<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Author</title>
  </head>
  <body>
    <h1 class="title">Project Author</h1>
    <main>
      <p class="query">Query: {{query}}</p>
      <form action="{{ url_for('search') }}" method="post">
        <label class="form-title" for="search">Search</label>
        <input class="search-bar" type="text" name="search" />
        <input class="submit-button" type="submit" value="Submit" />
      </form>
      <ul class="results">
        {% for text in result[0] %}
        <li class="result-item">
          <h1 class="result-title">
            Result {{loop.index}} ({{result[1][loop.index-1]}})
          </h1>
          <h2 class="result-filename">{{result[2][loop.index]}}</h2>
          <p class="result-text">{{text}}</p>
        </li>
        {% endfor %}
      </ul>
    </main>
    <style>
      body {
        font-family: monospace;
        overflow-x: hidden;
      }
      .title {
        text-align: center;
        padding: 5px;
      }
      main {
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
      }
      .query {
        font-size: 20px;
      }
      form {
        margin-bottom: 50px;
      }
      .results {
        width: 50%;
      }
      .result-item {
        list-style: none;
        padding: 0 20px;
        margin: 40px 0;
        border: 1px black solid;
      }
    </style>
  </body>
</html>
